<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-pY-vwB" userLabel="View" customClass="PracticeSixView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98165076971054077" green="0.95715779832696501" blue="0.96351299258289091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62608327760000004" blue="0.060405296169999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ubf-pY-vwB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QkI-T7-Gdd"/>
                            <constraint firstItem="Ubf-pY-vwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SeF-kO-qab"/>
                            <constraint firstAttribute="trailing" secondItem="Ubf-pY-vwB" secondAttribute="trailing" id="wHS-2X-Fzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ubf-pY-vwB" secondAttribute="bottom" id="xQ4-s6-r0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playCardView" destination="Ubf-pY-vwB" id="L90-LR-7lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-145"/>
        </scene>
    </scenes>
</document>
